[PHP]
extension_dir = "C:\\Users\\ezequ\\AppData\\Local\\Microsoft\\WinGet\\Packages\\PHP.PHP.NTS.8.2_Microsoft.Winget.Source_8wekyb3d8bbwe\\ext"
extension=pdo_mysql
extension=mysqli

[Date]
date.timezone = "America/Argentina/Buenos_Aires"